../lib/CMSIS/core/core_cm3.h:1762:34:__NVIC_SystemReset	1
../lib/bsp/stm32f1_i2c.c:45:19:I2C_Init	4
../lib/bsp/stm32f1_i2c.c:101:6:HAL_GPIO_WRITE_ODR	1
../lib/bsp/stm32f1_i2c.c:131:6:HAL_I2C_ClearBusyFlagErrata_2_14_7	9
../lib/bsp/stm32f1_i2c.c:231:19:I2C_Read16	2
../lib/bsp/stm32f1_i2c.c:246:19:I2C_Read	2
../lib/bsp/stm32f1_i2c.c:263:19:I2C_ReadMulti	2
../lib/bsp/stm32f1_i2c.c:276:19:I2C_ReadNoRegister	2
../lib/bsp/stm32f1_i2c.c:291:19:I2C_ReadMultiNoRegister	2
../lib/bsp/stm32f1_i2c.c:306:19:I2C_Write	2
../lib/bsp/stm32f1_i2c.c:323:19:I2C_WriteMulti	2
../lib/bsp/stm32f1_i2c.c:344:19:I2C_WriteNoRegister	2
../lib/bsp/stm32f1_i2c.c:359:19:I2C_WriteMultiNoRegister	2
../lib/bsp/stm32f1_i2c.c:374:8:I2C_IsDeviceConnected	2
../lib/bsp/stm32f1_i2c.c:381:21:I2C_get_handle	2
